# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GeoPie
qgisMinimumVersion=3.0
description=Набор плагинов
version=0.4.1
author=Evgeniy Shlunev
email=jh56@bk.ru

about=Построение разреза, зоны СО, матрица расстояний, объекты кадастровой карты. 

#tracker=http://bugs
repository=https://github.com/gis56/geo_pie
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, zso, distance

homepage=https://geo-pie.readthedocs.io/
icon=icons/zso48.svg
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
category=Vector

# If the plugin can run on QGIS Server.
server=False

